Classical Schwarz Method

m =8;                                           % # vnitřních bodů + krajní bod
h = 2/(m);                                      % velikost kroku
f = -3 * ones(m-1, 1);
x = linspace(-1, 1, m + 1);
u_history = zeros(m+1,m);                       % uložení řešení z \Omega_1 na \Omega
v_history = zeros(m+1,m);                       % uložení řešení z \Omega_2 na \Omega
e1 = zeros(m+1,m);                              % uložení chyby na \Omega_1
e2 = zeros(m+1,m);                              % uložení chyby na \Omega_2
overlap = 3;                                    % velikost překryvu

%definice tridiagonální matice
A = (1 / h^2) * diag(-2 * ones(m-1, 1)) + ...   
    (1 / h^2) * diag(ones(m-2, 1), 1) + ...     
    (1 / h^2) * diag(ones(m-2, 1), -1);        

u_ex = [0;A\f;0];
x_reseni = linspace(0, 1, m);
t = m-1-overlap;                                % # bodů mimo overlap
m_Omg1 = overlap+t/2                            % konec \Omega_1
